{
  "name": "Rafaela Finance",
  "short_name": "RafaelaFinance",
  "description": "Aplikasi manajemen keuangan untuk bisnis kecil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4361ee",
  "theme_color": "#4361ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://github.com/papadaphne/Rafaela-Finance/raw/main/logo-rafaela.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/papadaphne/Rafaela-Finance/raw/main/logo-rafaela.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}